.container{
    display: flex;
    justify-content: center;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 20px;
    grid-auto-flow: row;
    grid-template-areas: "box box box2 box3"
        "box4 box5 box6 box6"
        "box7 box8 box8 box9";
    width: 50%;
    padding-top: 70px;
}
  
.box {
    height: 200px;
    background-color: aqua;
    grid-area: box;
}
  
.box2 {
    height: 200px;
    background-color:black;
    grid-area: box2;
}
  
.box3 {
    height: 200px;
    background-color:yellow;
    grid-area: box3;
}
  
.box4 {
    height: 200px;
    background-color:blue;
    grid-area: box4;
}
  
.box5 {
    height: 200px;
    background-color: pink;
    grid-area: box5;
}
  
.box6 {
    height: 200px;
    background-color:red ;
    grid-area: box6;
}
  
.box7 {
    height: 200px;
    background-color: green;
    grid-area: box7;
}
  
.box8 {
    height: 200px;
    background-color: purple;
    grid-area: box8;
}
  
.box9 {
    height: 200px;
    background-color: chocolate;
    grid-area: box9;
}
  